# android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.mydacha2.roomdatabase.ObjectControlDataBase/: 1.json  2.json
app/schemas/com.example.mydacha2.roomdatabase.ObjectСontrolDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/mydacha2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydacha2/: MainActivity.java
app/src/main/java/com/example/mydacha2/ActionsJason/: MySwitch.java  MyTwoSwitch.java  MyValueControl.java
app/src/main/java/com/example/mydacha2/DAO/: ControlPointDAO.java  ObjectControlWithControlPointDAO.java  ObjectControlsDAO.java  UsersDAO.java
app/src/main/java/com/example/mydacha2/DataClasses/: City.java  MyRole.java  WeatherDay.java  WeatherDayAPI.java
app/src/main/java/com/example/mydacha2/Entity/: ControlPoint.java  ObjectControl.java  ObjectControlControlPoint.java  ObjectControlWithControlPoint.java  Users.java  СontrolPoint.java
app/src/main/java/com/example/mydacha2/fragment/: ConnectFragment.java  ItemFragment.java  ItemMainFragment.java  LampFragment.java  MainActivityNewFragment.java  MyDialogFragment.java  RoundButton.java  ThermometerFragment.java  TwoSwitchFragment.java
app/src/main/java/com/example/mydacha2/myActivity/: AddControlPointActivity.java  AddObjectActivity.java  AddObjectControlWithControlPoint.java  AddUserActivity.java  ConnectWiFi.java  ControlPointActivity.java  ListControlPointActivity.java  ManagementObject.java  MyObject.java  OneLamp.java  OneSwitch.java  SettingActivity.java  TwoSwitch.java  UsersActivity.java
app/src/main/java/com/example/mydacha2/myActivity/data/: LoginDataSource.java  LoginRepository.java  MyLogin.java  Result.java
app/src/main/java/com/example/mydacha2/myActivity/data/model/: LoggedInUser.java
app/src/main/java/com/example/mydacha2/myActivity/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/mydacha2/repository/: App.java  ControlPointRepository.java  ObjectControlRepository.java
app/src/main/java/com/example/mydacha2/roomdatabase/: AppDatabase.java  ControlPointDataBase.java  ObjectControlDataBase.java
app/src/main/java/com/example/mydacha2/supportclass/: MyButtonClickListener.java  MyCheckedChangeListener.java  MyClickListener.java  MyControlPointAdapter.java  MyDataAdapter.java  MyListAdapter.java  MyListControlPoint.java  MyListData.java  MyListMain.java  MyListObjectControl.java  MyListTypePoint.java  MyMQTTClient.java  MyMQTTClientNew.java  MyMainAdapter.java  MyMqttConnectOptions.java  OnSelectedButtonListener.java  WifiBroadcastReceiver11.java
app/src/main/java/com/example/mydacha2/supportclass/weathers/: BasicAuthInterceptor.java  MyLocations.java  MyWeather.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: button_main_shape.xml  clock.xml  ic_launcher1_foreground.xml  ic_launcher_foreground.xml  oval_button.xml  question_markq_background.xml
app/src/main/res/layout/: activity_add_object.xml  activity_add_object_control_with_control_point.xml  activity_add_user.xml  activity_connect_wi_fi.xml  activity_control_point.xml  activity_list_control_point.xml  activity_login.xml  activity_main_new.xml  activity_management_object.xml  activity_my_object.xml  activity_one_lamp.xml  activity_setting2.xml  activity_two_switch.xml  activity_users.xml  add_object_control.xml  buttonlayout.xml  custom_edittext_layout.xml  fragment_connect.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_main.xml  fragment_lamp.xml  fragment_main_activity_new.xml  fragment_main_list.xml  fragment_round_button.xml  fragment_thermometr.xml  fragment_tv_remote.xml  fragment_two_switch.xml  list_item.xml  round_button.xml  toolbar.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_add_object.xml  menu_list_control_point.xml  menu_main.xml  menu_my_object.xml  menu_my_setting.xml
app/src/main/res/mipmap-anydpi-v26/: dots_vertical.xml  icons8_gear_94_round.xml  icons8_not_show_48_1.xml  icons8_object_controls_94.xml  icons8_off_94_round.xml  icons8_on_94_round.xml  icons8_plus_94.xml  icons8_plus_94_2.xml  icons8_search_satellites_94_round.xml  icons8_three_dots_94_round.xml  lamp_off.xml  question_markq.xml  question_markq_round.xml  three_points.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/mydacha2/: ExampleUnitTest.java
app/src/test/java/com/example/mydacha2/roomdatabase/: MigrationTest.java
gradle/wrapper/: gradle-wrapper.properties
