<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/base_margin"
    android:layout_marginStart="@dimen/base_margin"
    android:id="@+id/frameLayout_object_view"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView_object"
            style="@style/header_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAllCaps="false"
            tools:ignore="TextViewEdits" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop"
            app:layout_constraintTop_toBottomOf="@+id/textView_object"
            tools:layout_editor_absoluteX="3dp">

                <LinearLayout
                    android:id="@+id/fragment_properties"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_card_height"
                    android:orientation="vertical" />

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

