<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/base_margin"
    android:layout_marginStart="@dimen/base_margin"
    tools:context=".myActivity.MyObject">

    <TextView
        android:id="@+id/textView_object"
        style="@style/header_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false"
        tools:ignore="MissingConstraints,TextViewEdits" />

    <LinearLayout
        android:id="@+id/linearLayout_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginBottom="@dimen/layout_marginTop"
        app:layout_constraintTop_toBottomOf="@+id/textView_object">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listObject"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_card_height"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_item" />

        <FrameLayout
            android:id="@+id/frameLayoutMyObject"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/frameLayoutMyObjectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>