<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/base_margin"
    android:layout_marginEnd="@dimen/base_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myActivity.AddControlPointActivity">

    <TextView
        android:id="@+id/textView_object"
        style="@style/header_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false"
        tools:ignore="TextViewEdits" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textView_object">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#090909" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <EditText
                    android:id="@+id/textEdit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/name"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textColorHint="@color/textColorHint"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <EditText
                    android:id="@+id/textEdit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textColorHint="@color/textColorHint"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_type_point"
                style="@style/CustomDropDownTilStyle"
                android:hint="@string/type_point"
                android:textColorHint="@color/textColorHint"
                app:met_floatingLabel="highlight" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textEdit_picture"
                    android:layout_marginTop="3dp"
                    tools:ignore="ObsoleteLayoutParam">

                    <EditText
                        android:id="@+id/textEdit_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/picture_url"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:textColorHint="@color/textColorHint"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButton_open"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:contentDescription="@string/not_text" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <EditText
                    android:id="@+id/textEdit_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/topic"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:textColorHint="@color/textColorHint"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_executable_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEdit_executable_code"
                    android:layout_width="250dp"
                    android:layout_height="61dp"
                    android:gravity="top"
                    android:hint="@string/executable_code"
                    android:inputType="text|textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="5"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="true"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


