<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/layout_marginTop"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ConnectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="453dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linearLayout_scanResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonSet"
            style="@style/MyStyleButtonMain"
            android:layout_width="338dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_main"
            android:shadowColor="#5605E6"
            android:text="@string/bt_connect_name"
            android:textColor="#023EB6"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            tools:ignore="MissingConstraints,TextContrastCheck" />

       </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>